NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_PROJECT_ID="eaxrmz1m"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XSY4JFL5JT"
NEXT_PUBLIC_HCAPTCHA_SITEKEY="50b2fe65-b00b-4b9e-ad62-3ba471098be2"
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY="e486e10c-fa4d-4814-962a-9196e6c412c4"
